<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-part-1.css">
</head>
<body style="background-color: wheat;">
    <h1>Heading</h1>
    <h3>Lil Heading</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, at. Perspiciatis aut mollitia eaque nihil accusamus ducimus odio, commodi sapiente quos aspernatur, nisi eos asperiores repudiandae sequi, earum quidem quae! Exercitationem ducimus similique libero tempore provident, maiores ad! Quas dicta, iusto maiores provident natus blanditiis cum fuga unde. Quod ex perspiciatis hic doloribus. Laboriosam laborum cum, iure error perspiciatis facere consequatur, doloremque autem quidem provident repellat, sapiente eos exercitationem. Molestias dolorum iure facere eius officia dolor vero omnis animi cupiditate quia quasi labore eaque at id soluta dolorem unde minima, aperiam nesciunt est adipisci, atque exercitationem assumenda fugit. Ad, perferendis?</p>
    <hr>
    <h4>Read more about it<a href="https://www.google.com">google</a></h4>
    <textarea name="" id="">Leave your comments here</textarea><br>
    <button>comments</button>
</body>
</html>